<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Noisim\Support\Classes\Validator;

class DummyClass extends Validator
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @param Request $request
     * @return array
     */
    public function rules(Request $request)
    {
        return [];
    }

    /**
     * Get the error messages for the defined validation rules.
     *
     * @param Request $request
     * @return array
     */
    public function messages(Request $request)
    {
        return [];
    }
}
